<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <img src="../images/logo-typo-horizontal-black-no-bg.svg" alt="wallabag" />
        </header>
        <main>
            <p class="alert alert-warning" data-l10n-id="warning_no_client_api">
                The Firefox extension requires API credentials in order to save webpages.<br><br>

                To create your API credentials, go to <span id="developerUrl">the "Developer" tab on your server</span> and "Create a new client". The choice of the name is up to you ("Firefox extension" for example) and the redirect URL is not mandatory (if it is, just set "localhost").
            </p>
            <form id="form">
                <label for="client_id" data-l10n-id="client_id_label">Client ID</label>
                <input id="client_id" type="text" name="client_id" required>

                <label for="secret_key" data-l10n-id="secret_key_label">Secret key</label>
                <input id="secret_key" type="text" name="secret_key" required>

                <button type="submit" data-l10n-id="next">Next</button>
            </form>
        </main>
    </body>
    <script>
        addon.port.on('developer-url', function(developerUrl) {
            document.getElementById('developerUrl').innerHTML = developerUrl;
        });

        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            addon.port.emit(
              'on-new-api-client',
              document.getElementById('client_id').value,
              document.getElementById('secret_key').value
            );
        });

        addon.port.emit('loaded');
    </script>
</html>
