<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <img src="../images/logo-typo-horizontal-black-no-bg.svg" alt="wallabag" />
        </header>
        <main>
            <p class="alert alert-warning" data-l10n-id="warning_no_base_url">
                First of all, you need to set your wallabag server URL
            </p>
            <form id="form">
                <label for="base_url" data-l10n-id="base_url_label">Your wallabag server URL</label>
                <input id="base_url" type="url" name="base_url" placeholder="https://framabag.org" required>

                <button type="submit" data-l10n-id="next">Next</button>
            </form>
        </main>
    </body>
    <script>
        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            addon.port.emit('new-base-url', document.getElementById("base_url").value)
        });
    </script>
</html>
